(dp0
S'CUVMPT'
p1
VChinese-Union-Version-Modern-Punctuation-Traditional-CUVMPT
p2
sS'WE'
p3
VWorldwide-English-New-Testament-WE-Bible
p4
sS'VULGATE'
p5
VBiblia-Sacra-Vulgata-VULGATE
p6
sS'EXB'
p7
VExpanded-Bible-EXB-Bible
p8
sS'CUVMPS'
p9
VChinese-Union-Version-Modern-Punctuation-Simplified-CUVMPS
p10
sS'SFB2014'
p11
VSvenska-Folkbibeln-2014-SFB2014
p12
sS'SBLGNT'
p13
VSBL-Greek-New-Testament-SBLGNT
p14
sS'YLT'
p15
VYoung's-Literal-Translation-YLT-Bible
p16
sS'BRG'
p17
VBRG-Bible-BRG-Bible
p18
sS'VIET'
p19
V1934-Vietnamese-Bible-VIET
p20
sS'CKW'
p21
VCakchiquel-Occidental-CKW
p22
sS'VFL'
p23
VPortuguese-New-Testament:-Easy-to-Read-Version-VFL
p24
sS'NAV'
p25
VKetab-El-Hayat-NAV
p26
sS'CNVT'
p27
VChinese-New-Version-Traditional-CNVT
p28
sS'DRA'
p29
VDouay-Rheims-1899-American-Edition-DRA-Bible
p30
sS'VOICE'
p31
VThe-Voice-VOICE-Bible
p32
sS'SZ-PL'
p33
VS\u0142owo-\u017bycia-SZ-PL
p34
sS'CCB'
p35
VChinese-Contemporary-Bible-CCB
p36
sS'RVC'
p37
VReina-Valera-Contemporánea-RVC
p38
sS'SFB'
p39
VSvenska-Folkbibeln-SFB
p40
sS'RVA'
p41
VReina-Valera-Antigua-RVA
p42
sS'CEV'
p43
VContemporary-English-Version-CEV-Bible
p44
sS'NRSVA'
p45
VNew-Revised-Standard-Version,-Anglicised-NRSVA-Bible
p46
sS'BWM'
p47
VBeibl-William-Morgan-BWM
p48
sS'GW'
p49
VGOD\u2019S-WORD-Translation-GW-Bible
p50
sS'WEB'
p51
VWorld-English-Bible-WEB-Bible
p52
sS'SVL'
p53
VNya-Levande-Bibeln-SVL
p54
sS'ERV-UR'
p55
VUrdu-Bible:-Easy-to-Read-Version-ERV-UR
p56
sS'MOUNCE'
p57
VMounce-Reverse-Interlinear-New-Testament-MOUNCE-Bible
p58
sS'ICELAND'
p59
VIcelandic-Bible-ICELAND
p60
sS'ERV-UK'
p61
VUkrainian-New-Testament:-Easy-to-Read-Version-ERV-UK
p62
sS'CHR'
p63
VCherokee-New-Testament-CHR
p64
sS'OL'
p65
VO-Livro-OL
p66
sS'TR1894'
p67
V1894-Scrivener-New-Testament-TR1894
p68
sS'ERV-BG'
p69
VBulgarian-New-Testament:-Easy-to-Read-Version-ERV-BG
p70
sS'JAC'
p71
VJacalteco,-Oriental-JAC
p72
sS'CNVS'
p73
VChinese-New-Version-Simplified-CNVS
p74
sS'NRSVCE'
p75
VNew-Revised-Standard-Version-Catholic-Edition-NRSVCE-Bible
p76
sS'SND'
p77
VAng-Salita-ng-Diyos-SND
p78
sS'NIRV'
p79
VNew-International-Reader's-Version-NIRV-Bible
p80
sS'SNC'
p81
VSlovo-na-cestu-SNC
p82
sS'NPK'
p83
VNádej-pre-kazdého-NPK
p84
sS'CUVS'
p85
VChinese-Union-Version-Simplified-CUVS
p86
sS'RUSV'
p87
VRussian-Synodal-Version-RUSV
p88
sS'KJ21'
p89
V21st-Century-King-James-Version-KJ21-Bible
p90
sS'CCO'
p91
VChinanteco-de-Comaltepec-CCO
p92
sS'B21'
p93
VBible-21-B21
p94
sS'KAR'
p95
VHungarian-Károli-KAR
p96
sS'SNT'
p97
VNeno:-Bibilia-Takatifu-SNT
p98
sS'UBG'
p99
VUpdated-Gda\u0144sk-Bible-UBG
p100
sS'NIVUK'
p101
VNew-International-Version---UK-NIVUK-Bible
p102
sS'NIV'
p103
VNew-International-Version-NIV-Bible
p104
sS'ERV-ZH'
p105
VChinese-New-Testament:-Easy-to-Read-Version-ERV-ZH
p106
sS'LBLA'
p107
VLa-Biblia-de-las-Américas-LBLA
p108
sS'HCSB'
p109
VHolman-Christian-Standard-Bible-HCSB-Bible
p110
sS'RVR1960'
p111
VReina-Valera-1960-RVR1960
p112
sS'ERV-RU'
p113
VRussian-New-Testament:-Easy-to-Read-Version-ERV-RU
p114
sS'ERV-PA'
p115
VPunjabi-Bible:-Easy-to-Read-Version-ERV-PA
p116
sS'NGU'
p117
VNáhuatl-de-Guerrero-NGU
p118
sS'ADB1905'
p119
VAng-Dating-Biblia-1905-ADB1905
p120
sS'TR1550'
p121
V1550-Stephanus-New-Testament-TR1550
p122
sS'LUTH1545'
p123
VLuther-Bibel-1545-LUTH1545
p124
sS'JUB'
p125
VJubilee-Bible-2000-JUB-Bible
p126
sS'LSG'
p127
VLouis-Segond-LSG
p128
sS'WLC'
p129
VThe-Westminster-Leningrad-Codex-WLC
p130
sS'NLT'
p131
VNew-Living-Translation-NLT-Bible
p132
sS'NLV'
p133
VNew-Life-Version-NLV-Bible
p134
sS'MNT'
p135
VMacedonian-New-Testament-MNT
p136
sS'CEI'
p137
VConferenza-Episcopale-Italiana-CEI
p138
sS'PHILLIPS'
p139
VJ.B.-Phillips-New-Testament-PHILLIPS-Bible
p140
sS'OJB'
p141
VOrthodox-Jewish-Bible-OJB-Bible
p142
sS'ERV-AR'
p143
VArabic-Bible:-Easy-to-Read-Version-ERV-AR
p144
sS'ERV-HI'
p145
VHindi-Bible:-Easy-to-Read-Version-ERV-HI
p146
sS'HNZ-RI'
p147
VHrvatski-Novi-Zavjet-\u2013-Rijeka-2001-HNZ-RI
p148
sS'AMP'
p149
VAmplified-Bible-AMP-Bible
p150
sS'NA-TWI'
p151
VNkwa-Asem-NA-TWI
p152
sS'AMU'
p153
VAmuzgo-de-Guerrero-AMU
p154
sS'NEG1979'
p155
VNouvelle-Edition-de-Genève-\u2013-NEG1979-NEG1979
p156
sS'BDG'
p157
VLa-Bibbia-della-Gioia-BDG
p158
sS'HCV'
p159
VHaitian-Creole-Version-HCV
p160
sS'CARST'
p161
V\u0421\u0432\u044f\u0449\u0435\u043d\u043d\u043e\u0435-\u041f\u0438\u0441\u0430\u043d\u0438\u0435-\u0412\u043e\u0441\u0442\u043e\u0447\u043d\u044b\u0439-\u043f\u0435\u0440\u0435\u0432\u043e\u0434,-\u0432\u0435\u0440\u0441\u0438\u044f-\u0434\u043b\u044f-\u0422\u0430\u0434\u0436\u0438\u043a\u0438\u0441\u0442\u0430\u043d\u0430-CARST
p162
sS'CJB'
p163
VComplete-Jewish-Bible-CJB-Bible
p164
sS'RVR1977'
p165
VReina-Valera-1977-RVR1977
p166
sS'BLP'
p167
VLa-Palabra-España-BLP
p168
sS'NBTN'
p169
VNe-Bibliaj-Tik-Nawat-NBTN
p170
sS'NBLH'
p171
VNueva-Biblia-Latinoamericana-de-Hoy-NBLH
p172
sS'NABRE'
p173
VNew-American-Bible-Revised-Edition-NABRE-Bible
p174
sS'ERV-HU'
p175
VHungarian-Bible:-Easy-to-Read-Version-ERV-HU
p176
sS'BDS'
p177
VLa-Bible-du-Semeur-BDS
p178
sS'CST'
p179
VNueva-Versión-Internacional-Castilian-CST
p180
sS'ERV-SR'
p181
VSerbian-New-Testament:-Easy-to-Read-Version-ERV-SR
p182
sS'NRSV'
p183
VNew-Revised-Standard-Version-NRSV-Bible
p184
sS'HTB'
p185
VHet-Boek-HTB
p186
sS'AMPC'
p187
VAmplified-Bible,-Classic-Edition-AMPC-Bible
p188
sS'NOG'
p189
VNames-of-God-Bible-NOG-Bible
p190
sS'TNCV'
p191
VThai-New-Contemporary-Bible-TNCV
p192
sS'NASB'
p193
VNew-American-Standard-Bible-NASB-Bible
p194
sS'NVB'
p195
VNew-Vietnamese-Bible-NVB
p196
sS'NR1994'
p197
VNuova-Riveduta-1994-NR1994
p198
sS'NVI'
p199
VNueva-Versión-Internacional-NVI
p200
sS'DN1933'
p201
VDette-er-Biblen-på-dansk-DN1933
p202
sS'MTDS'
p203
VMushuj-Testamento-Diospaj-Shimi-MTDS
p204
sS'JBS'
p205
VJubilee-Bible-2000-Spanish-JBS
p206
sS'NVI-PT'
p207
VNova-Versão-Internacional-NVI-PT
p208
sS'ISV'
p209
VInternational-Standard-Version-ISV-Bible
p210
sS'WYC'
p211
VWycliffe-Bible-WYC-Bible
p212
sS'NET'
p213
VNew-English-Translation-NET-Bible-Bible
p214
sS'ERV-OR'
p215
VOriya-Bible:-Easy-to-Read-Version-ERV-OR
p216
sS'BULG'
p217
VBulgarian-Bible-BULG
p218
sS'NRSVACE'
p219
VNew-Revised-Standard-Version,-Anglicised-Catholic-Edition-NRSVACE-Bible
p220
sS'ASV'
p221
VAmerican-Standard-Version-ASV-Bible
p222
sS'RMNN'
p223
VCornilescu-1924---Revised-2010,-2014-RMNN
p224
sS'SV1917'
p225
VSvenska-1917-SV1917
p226
sS'CSBT'
p227
VChinese-Standard-Bible-Traditional-CSBT
p228
sS'ESVUK'
p229
VEnglish-Standard-Version-Anglicised-ESVUK-Bible
p230
sS'NP'
p231
VNowe-Przymierze-NP
p232
sS'LND'
p233
VLa-Nuova-Diodati-LND
p234
sS'DNB1930'
p235
VDet-Norsk-Bibelselskap-1930-DNB1930
p236
sS'HWP'
p237
VHawai\u2018i-Pidgin-HWP
p238
sS'NBD'
p239
VNueva-Biblia-al-Día-NBD
p240
sS'CUV'
p241
VChinese-Union-Version-Traditional-CUV
p242
sS'REIMER'
p243
VReimer-2001-REIMER
p244
sS'TLV'
p245
VTree-of-Life-Version-TLV-Bible
p246
sS'CARS'
p247
V\u0421\u0432\u044f\u0449\u0435\u043d\u043d\u043e\u0435-\u041f\u0438\u0441\u0430\u043d\u0438\u0435-\u0412\u043e\u0441\u0442\u043e\u0447\u043d\u044b\u0439-\u041f\u0435\u0440\u0435\u0432\u043e\u0434-CARS
p248
sS'PDT'
p249
VPalabra-de-Dios-para-Todos-PDT
p250
sS'ERV-NE'
p251
VNepali-Bible:-Easy-to-Read-Version-ERV-NE
p252
sS'TLB'
p253
VLiving-Bible-TLB-Bible
p254
sS'TLA'
p255
VTraducción-en-lenguaje-actual-TLA
p256
sS'R1933'
p257
VRaamattu-1933/38-R1933
p258
sS'KJV'
p259
VKing-James-Version-KJV-Bible
p260
sS'ERV-AWA'
p261
VAwadhi-Bible:-Easy-to-Read-Version-ERV-AWA
p262
sS'MVJ'
p263
VMam-de-Todos-Santos-Chuchumatán-MVJ
p264
sS'BG1940'
p265
V1940-Bulgarian-Bible-BG1940
p266
sS'LEB'
p267
VLexham-English-Bible-LEB-Bible
p268
sS'CARSA'
p269
V\u0421\u0432\u044f\u0449\u0435\u043d\u043d\u043e\u0435-\u041f\u0438\u0441\u0430\u043d\u0438\u0435-\u0412\u043e\u0441\u0442\u043e\u0447\u043d\u044b\u0439-\u043f\u0435\u0440\u0435\u0432\u043e\u0434,-\u0432\u0435\u0440\u0441\u0438\u044f-\u0441-«\u0410\u043b\u043b\u0430\u0445\u043e\u043c»-CARSA
p270
sS'KEK'
p271
VKekchi-KEK
p272
sS'QUT'
p273
VQuiché,-Centro-Occidental-QUT
p274
sS'BD2011'
p275
VB\u1ea3n-D\u1ecbch-2011-BD2011
p276
sS'ALB'
p277
VAlbanian-Bible-ALB
p278
sS'SG21'
p279
VSegond-21-SG21
p280
sS'NTV'
p281
VNueva-Traducción-Viviente-NTV
p282
sS'MEV'
p283
VModern-English-Version-MEV-Bible
p284
sS'RVA-2015'
p285
VReina-Valera-Actualizada-RVA-2015
p286
sS'NT-HU'
p287
VHungarian-New-Translation-NT-HU
p288
sS'RSVCE'
p289
VRevised-Standard-Version-Catholic-Edition-RSVCE-Bible
p290
sS'NGU-DE'
p291
VNeue-Genfer-Übersetzung-NGU-DE
p292
sS'BPT'
p293
VVietnamese-Bible:-Easy-to-Read-Version-BPT
p294
sS'ERV-MR'
p295
VMarathi-Bible:-Easy-to-Read-Version-ERV-MR
p296
sS'ERV'
p297
VEasy-to-Read-Version-ERV-Bible
p298
sS'BPB'
p299
VBulgarian-Protestant-Bible-BPB
p300
sS'GNV'
p301
V1599-Geneva-Bible-GNV-Bible
p302
sS'GNT'
p303
VGood-News-Translation-GNT-Bible
p304
sS'BPH'
p305
VBibelen-på-hverdagsdansk-BPH
p306
sS'USP'
p307
VUspanteco-USP
p308
sS'UKR'
p309
VUkrainian-Bible-UKR
p310
sS'ERV-TH'
p311
VThai-New-Testament:-Easy-to-Read-Version-ERV-TH
p312
sS'NR2006'
p313
VNuova-Riveduta-2006-NR2006
p314
sS'SCH2000'
p315
VSchlachter-2000-SCH2000
p316
sS'MSG'
p317
VThe-Message-MSG-Bible
p318
sS'SCH1951'
p319
VSchlachter-1951-SCH1951
p320
sS'ERV-TA'
p321
VTamil-Bible:-Easy-to-Read-Version-ERV-TA
p322
sS'MAORI'
p323
VMaori-Bible-MAORI
p324
sS'LB'
p325
VEn-Levende-Bok-LB
p326
sS'RVR1995'
p327
VReina-Valera-1995-RVR1995
p328
sS'BLPH'
p329
VLa-Palabra-Hispanoamérica-BLPH
p330
sS'NKJV'
p331
VNew-King-James-Version-NKJV-Bible
p332
sS'SOM'
p333
VSomali-Bible-SOM
p334
sS'NTLH'
p335
VNova-Tradu\u04abão-na-Linguagem-de-Hoje-2000-NTLH
p336
sS'CRO'
p337
VKnijga-O-Kristu-CRO
p338
sS'ARC'
p339
VAlmeida-Revista-e-Corrigida-2009-ARC
p340
sS'NTLR'
p341
VNou\u0103-Traducere-În-Limba-Român\u0103-NTLR
p342
sS'DLNT'
p343
VDisciples\u2019-Literal-New-Testament-DLNT-Bible
p344
sS'HOF'
p345
VHoffnung-für-Alle-HOF
p346
sS'ESV'
p347
VEnglish-Standard-Version-ESV-Bible
p348
sS'DHH'
p349
VDios-Habla-Hoy-DHH
p350
sS'ICB'
p351
VInternational-Children\u2019s-Bible-ICB-Bible
p352
sS'DARBY'
p353
VDarby-Translation-DARBY-Bible
p354
sS'APSD-CEB'
p355
VAng-Pulong-Sa-Dios-APSD-CEB
p356
sS'CEB'
p357
VCommon-English-Bible-CEB-Bible
p358
sS'HLGN'
p359
VAng-Pulong-Sang-Dios-HLGN
p360
sS'AKJV'
p361
VAuthorized-King-James-Version-AKJV-Bible
p362
sS'WHNU'
p363
V1881-Westcott-Hort-New-Testament-WHNU
p364
sS'NCV'
p365
VNew-Century-Version-NCV-Bible
p366
sS'MVC'
p367
VMam,-Central-MVC
p368
sS'CSBS'
p369
VChinese-Standard-Bible-Simplified-CSBS
p370
sS'RSV'
p371
VRevised-Standard-Version-RSV-Bible
p372
sS'HHH'
p373
VHabrit-Hakhadasha/Haderekh-HHH
p374
sS'NRT'
p375
VNew-Russian-Translation-NRT
p376
s.